{
  "name": "foss_hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupali-04/Foss-Hackathon.git"
  },
  "author": "",
  "license": "GNU General Public-v3.0",
  "bugs": {
    "url": "https://github.com/rupali-04/Foss-Hackathon/issues"
  },
  "homepage": "https://github.com/rupali-04/Foss-Hackathon#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.2.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
